# Back-end

./: .gitignore  Back-end.sln  GetTweetsByUser.cs  Tweet.cs  TweetService.cs  analyticsservice-deployment.yaml  apigateway-deployment.yaml  bitnami-kafka.yaml  docker-compose.yml  docker.txt  ingress.yaml  kafka-deployment.yaml  microservice-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus.yml  tweetmanagement-deployment.yaml  usermanagement-deployment.yaml  zookeeper-deployment.yaml
.github/workflows/: apigateway.yml.yml  dotnet.yml  sonarcloud.yml  tweetmanagement.yml.yml  uploadToHub.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AnalyticsService/: AnalyticsService.csproj  Dockerfile
AnalyticsService/Controllers/: Worker.cs
AnalyticsService/Models/: TweetPostedEvent.cs
AnalyticsService/Properties/: launchSettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/TweetManagement/: TweetServerControllerTests.cs  TweetsServerControllerTests.cs
KafkaTweetConsumer/: Program.cs
TweetFunctions/: Function1.cs  TweetFunctions.csproj
TweetFunctions/Models/: Tweet.cs
TweetFunctions/Properties/: launchSettings.json  serviceDependencies.tweet-functions-api - Zip Deploy.json  serviceDependencies.tweet-functions-api - Zip Deploy1.json
TweetFunctions/Properties/ServiceDependencies/tweet-functions-api - Zip Deploy/: appInsights1.arm.json
TweetFunctions/Properties/ServiceDependencies/tweet-functions-api - Zip Deploy1/: storage1.arm.json
TweetFunctions/Services/: GetTweetsByUser.cs  TweetService.cs
TweetManagement/: Dockerfile  MongoDbSettings.cs.cs  Program.cs  TweetManagement.csproj  TweetRequest.cs  TweetResponse.cs  appsettings.json
TweetManagement.Tests/: UnitTest1.cs
TweetManagement/Controllers/: TweetServerController.cs  TweetsServerController.cs  UploadController.cs  UploadsControllercs.cs
TweetManagement/Models/: TweetModel.cs
TweetManagement/Properties/: launchSettings.json
TweetManagement/Properties/ServiceDependencies/TwitterClone/: profile.arm.json
TweetManagement/Repositories/: IBlobUploadService.cs  IKafkaProducer.cs  ITweetRepository.cs  TweetRepository.cs.cs
TweetManagement/Services/: BlobUploadService.cs  KafkaProducer.cs
UserManagement/: CreateUserRequest.cs  Dockerfile  Program.cs  User.cs  UserManagement.csproj  UserRequest.cs  UsersDbContext.cs  appsettings.json
UserManagement/Controllers/: UserManagementController.cs  UserServiceController.cs
UserManagement/Data/: AppDbContext.cs
UserManagement/Properties/: launchSettings.json
